PORT_API=3000
DB_CONNETCTION=mongodb+srv://proxynotfound:littlebrothe1597@manga.ikjxnmc.mongodb.net/vendas?retryWrites=true&w=majority

DB_USERNAME=default
DB_PASSWORD=8DJrbYRLJv1VBgoelAY29uG8tYkRWyQq
DB_HOST=redis-10750.c262.us-east-1-3.ec2.cloud.redislabs.com
DB_PORT=10750

API_UPLOAD=https://botreq.creitomafioso.repl.co/files